db.sedes.insert({
    id_sede: '1001',
    nombre_sede: 'Nuevo Occidente',
    direccion: 'CL 045 011 021',
    horario_apertura: '07:00',
    horario_cierre: '19:00',
    telefonos: ['3112525', '4251125'],
    ubicacion: {
            direccion: '',
            ciudad: ''
    }
})

db.recurso_humano.insert({
    id_empleado: '',
    nombre_empleado: '',
    telefonos: ['', ''],
    ubicacion: {
            direccion: '',
            ciudad: ''
    },
    salario: '',
    cargo: '',
    fecha_nacimiento: '',
    id_sede: ''
})

db.cliente.insert({
    id_cliente: '',
    nombre_cliente: '',
    telefonos: ['', ''],
    ubicacion: {
            direccion: '',
            ciudad: ''},
    estado_civil: '',
    correo: '',
    fecha_nacimiento: ''
})

db.menu.insert({
    id_producto: '',
    nombre_producto: '',
    precio: '',
    especialidad: '',
    medida: '',
    unidad_medida: '',
    impuesto: ''
})

db.facturacion.insert({
    id_factura: '',
    fecha_hora: '',
    subtotal: '',
    impuesto: '',
    id_cliente: '',
    id_empleado: '',
    id_sede: '',
    productos: [detalle: {
            id_producto: '',
            nombre_producto: '',
            cantidad: '',
            precio:''
    }]
})

db.inventario.insert([
    {
    id_insumo: '',
    cantidad: '',
    fecha_caducidad: '',
    categoria: '',
    medida: '',
    unidad_medida: '',
    costo_compra: '',
    id_factura: ''
},
{
    id_insumo: '',
    cantidad: '',
    fecha_caducidad: '',
    categoria: '',
    medida: '',
    unidad_medida: '',
    costo_compra: '',
    id_factura: ''
},

])